main {
    margin: 3% 2% 0 2%;
}

.class-group {
    display: flex;
    width: 100%;
    margin-top: 3%;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    width: 21%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 10px gray;
    margin: 0 2% 4% 2%;
    text-decoration: none;
    color: black;
}

.card-dark {
    width: 21%;
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
    margin: 0 2% 4% 2%;
    text-decoration: none;
    background-color: #2b3743;
    color: white;
}

.card-img {
    width: 100%;
    height: 45%;
    border-radius: 5px 5px 0 0;
    box-shadow: 1px 0 5px gray;
}
.card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 5%;
}

@media (max-width: 780px){
    .card{
        width: 45%;
    }
    .card-dark {
        width: 45%;
    }
}

@media (max-width: 540px){
    .card{
        width: 100%;
    }
    .card-dark{
        width: 100%;
    }
}